.container {
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-rows: 8rem 1fr 8.6rem;
    & > header {
        height: 8rem;
        border-bottom: 1px solid var(--table-black);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 3rem;

        h3 {
            font-weight: normal;
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--light-gray);

            font-size: 2rem;
            width: 100%;
            svg {
                color: var(--light-gray);
            }
        }
    }

    .messages {
        align-self: flex-start;
        display: flex;
        height: 100%;
        overflow-y: auto;

        padding: 1rem 4rem 0;

        ul,
        li {
            list-style: none;
        }

        ul {
            display: flex;
            align-items: flex-end;
            width: 100%;

            flex-direction: column;
            gap: 2rem;
        }

        li.message {
            display: flex;
            gap: 1.5rem;
            width: 100%;
            border-bottom: 1px solid var(--table-black);
            padding-bottom: 3rem;
            img {
                align-self: flex-start;
                width: 5rem;
                height: 5rem;
                border-radius: 50%;
            }

            p {
                display: flex;
                align-items: center;
                span {
                    font-size: 1.1rem;
                    margin-left: 1rem;
                    color: var(--icon-gray);
                }
            }
        }

        li.message.sent {
            strong {
                color: var(--purple);
            }
        }
    }

    & > footer {
        align-self: flex-end;
        padding: 2rem 4rem;
        // display: flex;
        // align-items: center;
        // justify-content: center;
        height: 100%;
        width: 100%;
        color: white;
        font-size: 1.6rem;
        form {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            gap: 1rem;

            input {
                width: 100%;
                max-height: 100%;
                border: none;
                background-color: var(--table-black);
                color: var(--icon-gray);
                height: 4rem;
                font-size: 1.6rem;
                padding: 1rem 2rem;
                border-radius: 1.8rem;
            }

            button {
                font-size: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                background-color: var(--table-black);
                color: var(--icon-gray);
                padding: 0.5rem;
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
            }
        }
    }
}
